DATABASE_URL="postgres://timescaledb:postgrespassword@localhost:8001/postgres?sslmode=disable"

DB_USERNAME="timescaledb"
DB_HOST="localhost"
DB_NAME="postgres"
DB_PASSWORD="postgrespassword"
DB_PORT=8001